[opcache]
opcache.enable=1
opcache.enable_cli=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
# Should be 1 in development, 0 in production
opcache.validate_timestamps=0
opcache.max_accelerated_files=30000
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

; enable jit
opcache.jit=1235
opcache.jit_buffer_size=100M
opcache.jit_debug=0
opcache.jit_hot_func=1
opcache.jit_enable=1