[opcache]
opcache.enable=1
opcache.enable_cli=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=30000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.jit=1235
opcache.jit_buffer_size=100M